<!DOCTYPE html>
<html>
<head>
   <meta http-equiv=“Pragma” content=”no-cache”>
  <meta http-equiv=“Expires” content=”-1″>
  <meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}
   
@import url('https://fonts.googleapis.com/css?family=Bowlby+One+SC');
   
.bg {
  /* The image used */
  background-image: url("ceejay.jpeg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
   
   .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25.5vw;
  font-family: 'Bowlby One SC', cursive;    
}
   
</style>
</head>
<body>
<div class="bg">
   <div class="centered">YES</div>
   </div>
</body>
</html>
